import React, { useState, useRef, useEffect } from "react";
import ColorThief from 'colorthief';
import './bookListings.css';

export const BookListings = () => {

    const booksData = [
        {id: 0, bookCoverPage: '../src/assets/bookCoverPages/coverPage01.svg', bookTitle: 'Brida', bookAuthor: 'Paulo Coelho', bookPrice: 149},
        {id: 1, bookCoverPage: '../src/assets/bookCoverPages/coverPage02.svg', bookTitle: 'Veronica Decides to Die', bookAuthor: 'Paulo Coelho', bookPrice: 99},
        {id: 2, bookCoverPage: '../src/assets/bookCoverPages/coverPage03.svg', bookTitle: 'The Great Gatsby', bookAuthor: 'F. Scott FitzerALD', bookPrice: 199},
        {id: 3, bookCoverPage: '../src/assets/bookCoverPages/coverPage04.svg', bookTitle: 'Murakami', bookAuthor: 'Norweign Wood', bookPrice: 299},
        {id: 4, bookCoverPage: '../src/assets/bookCoverPages/coverPage05.svg', bookTitle: 'In a thousand different ways', bookAuthor: 'Cecelia Ahern', bookPrice: 299},
        {id: 5, bookCoverPage: '../src/assets/bookCoverPages/coverPage06.svg', bookTitle: 'If beale street could talk', bookAuthor: 'James Baldwin', bookPrice: 129}
    ]

    const coverColorExtractor = ({imageSrc}) => {
        const imgRef = useRef();
            const [ colors, setColors ] = useState([]);
        
            useEffect(() => {
                const colorThief = new ColorThief();
                imgRef.current.crossOrigin = 'Anonymous';
        
                imgRef.current.onload = () => {
                    const palette = colorThief.getPalette(imgRef.current, 2);
                    setColors(palette);
                }
        
            }, [imageSrc])

            return colors;
    }

    const [ colors, setColors ] = useState([]);

    const handleScroll = () => {

    }

    return (
        <div
        className="book-listings-main">
            <div
            className="books-listing-title-section">
                <div
                className="selected-categroy-title-section">
                    <p
                    className="selected-category-title">
                        {`Fiction Collection`}
                    </p>
                </div>
                <div
                className="books-listing-title-buttons-section">
                    <button
                    className="view-all-button">
                        {`View All`}
                    </button>
                    <div
                    className="scroll-button-section">
                        <div
                        className="scroll-button">
                            <img 
                            
                            className="left-scroll-button-image"
                            src="../src/assets/icons/leftScrollButton.svg" 
                            alt="left scroll" />
                        </div>
                        <div
                        className="scroll-button">
                            <img 
                            className="right-scroll-button-image"
                            src="../src/assets/icons/rightScrollButton.svg" 
                            alt="right scroll" />
                        </div>

                    </div>
                </div>

            </div>
            <div
            className="books-listing-section">
                {booksData.map((book) => (
                    <div
                    key={book.id}
                    className="card">
                        <div
                        className="image-section">
                            {setColors(coverColorExtractor(book.bookCoverPage))}

                            {/* back cover */}
                            <div
                            style={{backgroundColor:colors[0]}}>
                            </div>

                            {/* back cover right double lines */}
                            <div
                            style={{backgroundColor:'white'}}>
                            </div>

                            {/* white page  */}
                            <div 
                            style={{backgroundColor:'white'}}>
                            </div>

                            {/* book mark */}
                            <div
                            style={{backgroundColor:colors[1]}}>
                            </div>

                            {/* front cover page */}
                            <div
                            style={{backgroundColor:colors[1]}}>
                            </div>

                            {/* front cover page left double lines*/}
                            <div
                            style={{backgroundColor:colors[1]}}>
                            </div>

                            {/* main book image */}
                            <div>
                                <img 
                                className="book-image"
                                src={book.bookCoverPage} 
                                alt="book" />
                            </div>

                        </div>
                        <div
                        className="info-section">

                        </div>

    
                    </div>
                ))}

            </div>

        </div>
    )
}