.main-class {
    width: 100%;
    justify-content: space-evenly;
}
/* Logo Section */
.logo-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.home-top-section-navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0%;
    margin-top: 0%;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.pages {
    font-family: 'Georama';
    justify-content: space-between;
    background-color: transparent;
    display: flex;
    padding: 0px 20px;
    color: #8C8C8C;
    align-items: center;
    transform: translateX(0);
    transition: all 0.3s ease;
    cursor: pointer;
}

.pages.active {
    font-size: 16px;
    background-color: #064FA4; 
    color: #f0f0f0;
    font-weight: 400;
    border-radius: 8px;
    animation: slide-in 0.4s ease-out;
}

/* Slide animation keyframes */
@keyframes slide-in {
    0% {
        transform: translateX(-15px);
        opacity: 0;
    }
    60% {
        transform: translateX(5px);
        opacity: 0.95;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide {
    0% {
        transform: translateX(-15px);
        opacity: 0;
    }
    25% {
        transform: translateX(0);
        opacity: 0.9;
    }
    50% {
        transform: translateX(0);
        opacity: 0.93;
    }
    75% {
        transform: translateX(0);
        opacity: 0.97;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.home-top-section-navbar-icon {
    margin-right: 10px;
}

.home-top-section-navbar-logo {
    height: auto;
    width: auto;
}

/* header section */
.home-top-section-header-section {
    display: flex;
    justify-content: center;
}

.home-top-section-header {
    font-size: 54;
    color: #064FA4;
    font-family: "Exo-2";
    font-weight: 500;
    
}

